*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
}
img{
	display: inline-block;
	vertical-align: top;
	border: none;
}
i{
	font-style: normal;
}
body{
	background-color: #eee;
	font-size: 12px;
}
.bg(@color){
	background-color: @color;
}
